\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Klassische Betrachtung}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Quantenmechanische Betrachtung}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Einstein-Näherung}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Debye-Näherung}{5}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Aufbau}{7}{section.2}%
\contentsline {section}{\numberline {3}Durchführung}{9}{section.3}%
\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}%
\contentsline {section}{\numberline {5}Diskussion}{9}{section.5}%
\contentsline {section}{\nonumberline Literatur}{9}{section*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
