% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{manual}{manual}{}
      \list{organization}{1}{%
        {TU Dortmund, Fakultät Physik}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{Anleitung zum Versuch V47 Molwärme von Kupfer}
      \field{year}{2018}
    \endentry
    \entry{GrossMarx+2018}{book}{}
      \name{author}{2}{}{%
        {{hash=44cf590421bbd4ea70d5e6c528fb6ced}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Rudolf},
           giveni={R\bibinitperiod}}}%
        {{hash=4d6c3076853c54d472c16a16909be28e}{%
           family={Marx},
           familyi={M\bibinitperiod},
           given={Achim},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{9997e43d8dd7d8f34dfa3f3d5fa462cd}
      \strng{fullhash}{9997e43d8dd7d8f34dfa3f3d5fa462cd}
      \strng{bibnamehash}{9997e43d8dd7d8f34dfa3f3d5fa462cd}
      \strng{authorbibnamehash}{9997e43d8dd7d8f34dfa3f3d5fa462cd}
      \strng{authornamehash}{9997e43d8dd7d8f34dfa3f3d5fa462cd}
      \strng{authorfullhash}{9997e43d8dd7d8f34dfa3f3d5fa462cd}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783110559187}
      \field{title}{Festkörperphysik}
      \field{year}{2018}
      \verb{doi}
      \verb doi:10.1515/9783110559187
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1515/9783110559187
      \endverb
      \verb{url}
      \verb https://doi.org/10.1515/9783110559187
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

