[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'v47.blg'
[132] biber-MSWIN32:340> INFO - === 
[186] Biber.pm:415> INFO - Reading 'v47.bcf'
[333] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[351] Biber.pm:4340> INFO - Processing section 0
[364] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[457] bibtex.pm:1689> INFO - LaTeX decoding ...
[469] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[542] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[542] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[542] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[542] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[550] bbl.pm:654> INFO - Writing 'v47.bbl' with encoding 'UTF-8'
[551] bbl.pm:757> INFO - Output to v47.bbl
